prefix=./ffmpeg_build
exec_prefix=${prefix}
libdir=./ffmpeg_build/lib
includedir=./ffmpeg_build/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.4.100
Requires: libavfilter >= 8.24.100, libswscale >= 6.4.100, libavformat >= 59.16.100, libavcodec >= 59.18.100, libswresample >= 4.3.100, libavutil >= 57.17.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Libs.private: 
Cflags: -I${includedir}
