prefix=./ffmpeg_build
exec_prefix=${prefix}
libdir=./ffmpeg_build/lib
includedir=./ffmpeg_build/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.4.100
Requires: libavfilter >= 8.24.100, libswscale >= 6.4.100, libavformat >= 59.16.100, libavcodec >= 59.18.100, libswresample >= 4.3.100, libavutil >= 57.17.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -latomic -lxcb -lXau -lXdmcp -lxcb-shm -lxcb -lXau -lXdmcp -lxcb-shape -lxcb -lXau -lXdmcp -lxcb-xfixes -lxcb -lXau -lxcb-render -lxcb -lXau -lxcb-shape -lxcb -lXau -lXdmcp -lasound -lm -ldl -lpthread -lrt -pthread -lSDL2 -lrt -lunwind-generic -lunwind -lglib-2.0 -lgobject-2.0 -lgio-2.0 -libus-1.0 -ldbus-1 -lm -Wl,--no-undefined -pthread -lSDL2 -lsndio -lXv -lX11 -lpthread -lxcb -lXau -lXext -lX11 -lpthread -lxcb -lXau -lXdmcp -lX11 -lpthread -lxcb -lXau -lXdmcp -lXext -lX11 -lpthread -lxcb -lXau -lXdmcp
Libs.private: 
Cflags: -I${includedir}
